<header>
  <div class="menu yo-ico" action-type="tap.menu">&#xe745;</div>
  <ul>
    <li class="active" action-type="switch.home">热点</li>
    <li action-type="switch.home">关注</li>
  </ul>
  <div class="scan yo-ico" action-type="scan">&#xe684;</div>
</header>
<div class="swiper-container" id="home-swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
          <nav>
            <ul id="home-hot-nav">
              <li class="active" action-type="switch.homehot">实力球星</li>
              <li action-type="switch.homehot">篮球新闻</li>
              <li action-type="switch.homehot">篮球装备</li>
            </ul>
          </nav>
          <div class="swiper-container" id="home-hot-swiper">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <section id="liveScroll">
                      <div>
                        <div class="head">
                            <img src="/webapp/images/arrow.png"/>
                            <span>下拉刷新...</span>
                        </div>
                        <ul ms-repeat="livelist">
                          <li>
                            <i><img ms-src="el[0].img"></i>
                            <b ms-text="el[0].title"></b>
                          </li>
                          <li></li>
                          <li ms-class-none-border="!el[1]">
                            <i><img ms-src="el[1].img"></i>
                            <b ms-class-none-border="!el[1]" ms-text="el[1].title"></b>
                          </li>
                        </ul>
                        <div class="foot">
                            <img src="/webapp/images/arrow.png"/>
                            <span>上拉加载更多...</span>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="swiper-slide" id="lifescroll">
                    <section id="waterfall"></section>
                  </div>
                  <div class="swiper-slide">
                    <section id="css3waterfall" spa-widget="scroll">
                      <div class="cont">
            						<div class="pic">
            							<div ms-repeat-item="beautylist">
            								<span>
            									<img ms-src="item.img" />
            									<i ms-html="item.title"></i>
            								</span>
            							</div>
            						</div>
            					</div>
                    </section>
                  </div>
              </div>
          </div>
        </div>
        <div class="swiper-slide home-focus" spa-widget="scroll" data-scroll-id="homeFocus">
          <section ms-visible="!showLoading">
            <div>
              <ul>
                <li>
                  <img src="/webapp/images/phone.jpg" />
                </li>
                <li class="zan">
                  <h2>hey!man!</h2>
                  <p>无兄弟，不篮球！</p>
                  <ul>
                    <li ms-html="zan[0]"></li>
                    <li class="yo-ico" ms-attr-data-index="0" action-type="tap.dianzan">&#xe609;</li>
                  </ul>
                </li>
              </ul>
              <img src="/webapp/images/img1.jpg">
              <p>忠艾一生！</p>
            </div>
            <div>
              <ul id="dockMenu">
                <li>
                  <img src="/webapp/images/phone.jpg" />
                </li>
                <li class="zan">
                  <h2>停靠菜单</h2>
                  <p>上拉滑动到此菜单位置停靠</p>
                  <ul>
                    <li ms-html="zan[1]"></li>
                    <li class="yo-ico" ms-attr-data-index="1" action-type="tap.dianzan">&#xe609;</li>
                  </ul>
                </li>
              </ul>
              <img src="/webapp/images/img1.jpg">
              <p>忠艾一生！</p>
            </div>
            <div>
              <ul>
                <li>
                  <img src="/webapp/images/phone.jpg" />
                </li>
                <li class="zan">
                  <h2>hey!man!</h2>
                  <p>无兄弟，不篮球！</p>
                  <ul>
                    <li ms-html="zan[2]"></li>
                    <li class="yo-ico" ms-attr-data-index="2" action-type="tap.dianzan">&#xe609;</li>
                  </ul>
                </li>
              </ul>
              <img src="/webapp/images/img1.jpg">
              <p>忠艾一生！</p>
            </div>
            <div>
              <ul>
                <li>
                  <img src="/webapp/images/phone.jpg" />
                </li>
                <li class="zan">
                  <h2>hey!man!</h2>
                  <p>无兄弟，不篮球！</p>
                  <ul>
                    <li ms-html="zan[3]"></li>
                    <li class="yo-ico" ms-attr-data-index="3" action-type="tap.dianzan">&#xe609;</li>
                  </ul>
                </li>
              </ul>
              <img src="/webapp/images/img1.jpg">
              <p>忠艾一生！</p>
            </div>
          </section>
          <div class="yo-loading" ms-if="showLoading">
              <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
          </div>
        </div>
    </div>
</div>
